PORT=8081
USER=course_node_user
PASS=D8OKAvDmYb9SB5Qr
MONGODB_ATLAS=mongodb+srv://course_node_user:D8OKAvDmYb9SB5Qr@nodecourse.qio4r.mongodb.net/courseDB
SECRET_KEY_JTW=PrivateKeyRandom123@.
GOOGLE_CLIENT_ID=664356275575-7r4ks7kse1i0n0kgbq6rh9jl56cidlka.apps.googleusercontent.com
GOOGLE_SECRET_ID=u8yrSTUqvrZWfQEnn0wwcnFh